# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= #0x8a90cab2b38dba80c64b7734e58ee1db38b8992e
NEXT_PUBLIC_COLLECTION_LOGO=https://lh3.googleusercontent.com/7B0qai02OdHA8P_EOVK672qUliyjQdQDGNrACxs7WnTgZAkJa_wWURnIFKeOh5VTf8cfTqW3wQpozGedaC9mteKphEOtztls02RlWQ=s0
NEXT_PUBLIC_SITENAME=Doodles Rarity
NEXT_PUBLIC_OPENSEA=https://opensea.io/collection/doodles-official
NEXT_PUBLIC_WEBSITE_URL=https://doodles.app/
NEXT_PUBLIC_DISCORD=https://discord.gg/doodles
NEXT_PUBLIC_TWITTER=https://twitter.com/doodles
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION=A community-driven collectibles project featuring art by Burnt Toast. Doodles come in a joyful range of colors, traits and sizes with a collection size of 10,000. Each Doodle allows its owner to vote for experiences and activations paid for by the Doodles Community Treasury.
NEXT_PUBLIC_BANNER=https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=h600
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=true
NEXT_PUBLIC_FULLWIDTH_BANNER=https://lh3.googleusercontent.com/svc_rQkHVGf3aMI14v3pN-ZTI7uDRwN-QayvixX-nHSMZBgb1L1LReSg1-rXj4gNLJgAB0-yD8ERoT-Q2Gu4cy5AuSg-RdHF9bOxFDw=h600


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
